{
  "name": "winterbot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "bot": "node src/index.js",
    "dev": "node src/index.js",
    "build": "echo \"No build required\"",
    "deploy": "echo \"Deployment handled during startup\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "axios": "^1.18.1",
    "canvas": "^3.2.3",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "mongodb": "^6.21.0",
    "mongoose": "^8.24.0",
    "noblox.js": "^9.0.0",
    "node-cron": "^4.5.0"
  }
}
